- content_for :page_header do
  = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
  = javascript_pack_tag 'application', defer: true, 'data-turbolinks-track': 'reload'
  = stylesheet_pack_tag 'fomantic', media: 'all', 'data-turbolinks-track': 'reload'

= render layout: '/layouts/default' do
  == yield

  = render partial: '/layouts/shared/footer'
